<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scancle - Network Security Made Simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home_test.css') }}">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">
                <img src="{{ url_for('static', filename='Assets/login/logo.png') }}" alt="Scancle Logo">
                <button class="hamburger">
                    <svg class="hamburger-icon" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="currentColor"/>
                    </svg>                </button>
                <h2>SCAN<span class="red-text">CEL</span></h2>
            </a>
            <div class="nav-links">
                <div class="sidebar-close">
                    <i class="fas fa-close"></i>
                </div>
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#pricing" class="nav-link">Pricing</a>
            </div>
            <div class="auth-buttons">
                {% if current_user.is_authenticated %}
                    <p class="welcome-message">Welcome, {{ current_user.username }}!</p>
                    <button class="btn-logout" onclick="logout()">Logout</button>
                {% else %}
                    <button class="btn-signup" onclick="window.location.href='/signup'">Signup</button>
                    <button class="btn-login" onclick="window.location.href='/login'">Login</button>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="hero-content">
            <h1 class="hero-title">SCAN<span class="highlight">CEL</span></h1>
            <p class="hero-subtext">Discover open ports. Protect your network, servers, and IT assets.</p>
            <button class="btn-scan" onclick="scan()">
                <span>Start Scanning</span>
                <i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <h2 class="section-title">Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <img src="{{ url_for('static', filename='Assets/home/features.png') }}" alt="Feature 1">
                <h3>Feature 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="feature-card">
                <img src="{{ url_for('static', filename='Assets/home/features.png') }}" alt="Feature 2">
                <h3>Feature 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="feature-card">
                <img src="{{ url_for('static', filename='Assets/home/features.png') }}" alt="Feature 3">
                <h3>Feature 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <h2 class="section-title">About Us</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga provident ea hic, neque amet sequi temporibus iure aliquid placeat inventore. Quae dolores dolore, cum nulla quas ipsum facere maxime, necessitatibus!</p>
                <a href="#" class="btn-read-more">Read More</a>
            </div>
            <div class="skills">
                <div class="skill">
                    <div class="skill-title">Web Design</div>
                    <div class="skill-progress">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-title">UI Design</div>
                    <div class="skill-progress">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-title">UX Design</div>
                    <div class="skill-progress">
                        <div class="progress-bar" style="width: 50%;">50%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section" id="pricing">
        <h2 class="section-title">Pricing</h2>
        <div class="pricing-cards">
            <div class="pricing-card basic">
                <h3>BASIC</h3>
                <p class="price">$2<span>/month</span></p>
                <ul class="features">
                    <li><i class="fas fa-check"></i> 1 domain name</li>
                    <li><i class="fas fa-check"></i> 10 GB disk space</li>
                    <li><i class="fas fa-check"></i> 100 GB bandwidth</li>
                    <li><i class="fas fa-check"></i> 1 MySQL database</li>
                </ul>
                <button class="btn-select">SELECT</button>
            </div>
            <div class="pricing-card standard">
                <h3>STANDARD</h3>
                <p class="price">$5<span>/month</span></p>
                <ul class="features">
                    <li><i class="fas fa-check"></i> Unlimited domains</li>
                    <li><i class="fas fa-check"></i> 50 GB disk space</li>
                    <li><i class="fas fa-check"></i> 500 GB bandwidth</li>
                    <li><i class="fas fa-check"></i> 10 MySQL databases</li>
                </ul>
                <button class="btn-select">SELECT</button>
            </div>
            <div class="pricing-card premium">
                <h3>PREMIUM</h3>
                <p class="price">$10<span>/month</span></p>
                <ul class="features">
                    <li><i class="fas fa-check"></i> Unlimited domains</li>
                    <li><i class="fas fa-check"></i> 100 GB disk space</li>
                    <li><i class="fas fa-check"></i> 1 TB bandwidth</li>
                    <li><i class="fas fa-check"></i> Unlimited databases</li>
                </ul>
                <button class="btn-select">SELECT</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3>SCANCEL</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam possimus, blanditiis consectetur autem voluptatem.</p>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SCANCEL. All rights reserved.</p>
            <ul class="footer-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/home.js') }}"></script>

</body>
</html>