<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scancle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
            rel="stylesheet"
        >
        <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/alert.css')}}">

    </head>
    <body>
        <div id="toast-alert" class="toast">
            This is a side-to-side alert!
        </div>

        <div class="login-wrapper">
            <div class="login-side">
                <a href="/" title="Logo">
                    <img class="logo" src="{{url_for('static', filename='Assets/login/logo.png')}}" alt="Logo">
                   
                </a>
                <h2 style="position: absolute;top: 1.5rem; left: 4.5rem;">SCANCLE</h2>
                <div class="my-form__wrapper">
                    <div class="login-welcome-row">
                        <h1>Welcome back &#x1F44F;</h1>
                        <p>Please enter your details!</p>
                    </div>
                    <form class="my-form" method="POST">
                        {{ form.hidden_tag() }}  <!-- CSRF token -->

                        <div class="socials-row">
                            <a href="#" title="Use Google">
                                <img src="{{url_for('static', filename='Assets/login/google.png')}}" alt="Google">
                                Log in with Google
                            </a>
                            <a href="#" title="Use Apple">
                                <img src="{{url_for('static', filename='Assets/login/apple.png')}}" alt="Apple">
                                Log in with Apple
                            </a>
                        </div>
                        <div class="divider">
                            <div class="divider-line"></div>
                            Or
                            <div class="divider-line"></div>
                        </div>
                        <div class="text-field">
                            <label for="email">Email:</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Your Email"
                                required
                            >
                            <img
                                alt="Email Icon"
                                title="Email Icon"
                                src="{{url_for('static', filename='Assets/login/email.svg')}}"
                            >
                        </div>
                        <div class="text-field">
                            <label for="password">Password:</label>
                            <input
                                id="password"
                                type="password"
                                name="password"
                                placeholder="Your Password"
                                title="Minimum 8 characters at 
                                    least 1 Alphabet, 1 Number and 1 Symbol"
                                pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[\W_])[A-Za-z\d\W_]{8,}$"
                                required
                            >
                            <img
                                alt="Password Icon"
                                title="Password Icon"
                                src="{{url_for('static', filename='Assets/login/password.svg')}}"
                            >
                        </div>
                        <input type="submit" class="my-form__button" value="Login" name="s">
                        <div class="my-form__actions">
                            <div class="my-form__row">
                                <span>Did you forget your password?</span>
                                <a href="#" title="Reset Password">
                                    Reset Password
                                </a>
                            </div>
                            <div class="my-form__signup">
                                <a href="/signup" title="Create Account">
                                    Create Account
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="info-side">
                <img src="{{url_for('static', filename='Assets/login/mock.png')}}" alt="Mock" class="mockup">
                <div class="welcome-message">
                    <h2>SCANCLE</h2>
                    <p style="margin-left: 1rem;">
                      ONLINE NETWORK SCANING
                      IS NOW <p style="margin-left: 9rem ; color: red;">SIMPLE</p> .
                    </p>    
                </div>
            </div>
        </div>
        <script src="{{url_for('static', filename='js/login.js')}}"></script>
    </body>
</html>
