/* General Reset and Variables */
:root {
    --primary: #4978F0;
    --primary-light: #E1EEF5;
    --secondary: #1D1D1D;
    --background: #F4F1FF;
    --text: #1F2346;
    --white: #FFFFFF;
    --red: #FF4444;
    --gray: #A3A3A3;
    --dark-gray: #262626;
    --black: #171717;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

html {
    scroll-behavior: smooth;
    transition-behavior: smooth;
}

body {
    font-size: 1rem;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

.overlay{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
}

/* Navbar */
.navbar {
    height: 80px;
    border-bottom: 2px solid var(--red);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: var(--white);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    outline: none;
    border: none    ;
}

.logo img {
    height: 3rem;
}

.hamburger{
    display: none;
    border: none;
    padding: 0.5rem;
    background-color: transparent;
    cursor: pointer;
}

.hamburger-icon {
    width: 24px;
    height: 24px;
    color: var(--secondary); /* Use your preferred color */
    transition: color 0.3s ease;
}

.hamburger:hover .hamburger-icon {
    color: var(--primary); /* Change color on hover */
}


.logo h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary);
}

.red-text {
    color: var(--red);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary);
}

.sidebar-close {
    display: none;
    
}

.sidebar-close:hover {
    color: var(--gray);
} 
.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn-login,
.btn-signup,
.btn-logout {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login {
    background-color: var(--primary);
    color: var(--white);
}

.btn-signup {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-logout {
    background-color: var(--red);
    color: var(--white);
}

.welcome-message {
    font-size: 1rem;
    color: var(--text);
    margin-right: 1rem;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    border-bottom: 3px solid var(--red);
}

.hero-content {
    max-width: 800px;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--red);
}

.hero-subtext {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn-scan {
    margin: auto;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
}

.btn-scan:hover {
    background-color: var(--primary-light);
    color: var(--secondary);
}

/* Features Section */
.features-section {
    padding: 4rem 2rem;
    background-color: var(--white);
    border-bottom: 3px solid var(--red);
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary);
}

.features-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.feature-card {
    background-color: var(--background);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card img {
    width: 100px;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--secondary);
}

.feature-card p {
    font-size: 1rem;
    color: var(--gray);
}

/* About Section */
.about-section {
    padding: 4rem 2rem;
    background-color: var(--white);
    border-bottom: 3px solid var(--red);
}

.about-content {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text);
}

.btn-read-more {
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-read-more:hover {
    background-color: var(--primary-light);
    color: var(--secondary);
}

.skills {
    flex: 1;
}

.skill {
    margin-bottom: 1.5rem;
}

.skill-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.skill-progress {
    height: 12px;
    background-color: var(--background);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary);
    border-radius: 10px;
    text-align: right;
    padding-right: 5px;
    color: var(--white);
    font-size: 0.8rem;
}

/* Pricing Section */
.pricing-section {
    padding: 4rem 2rem;
    background-color: var(--black);
    color: var(--white);
    border-bottom: 3px solid var(--red);
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.pricing-card {
    background-color: var(--dark-gray);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--white);
}

.pricing-card .price {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary);
}

.pricing-card .price sub {
    font-size: 1rem;
    color: var(--gray);
}

.pricing-card .features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-card .features li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--gray);
}

.pricing-card .features li i {
    color: var(--white);
    margin-right: 0.5rem;
}

.btn-select {
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-select:hover {
    background-color: var(--primary-light);
    color: var(--secondary);
}

/* Footer */
.footer {
    background-color: var(--secondary);
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.footer-content h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--gray);
}

.socials {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.socials a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.socials a:hover {
    color: var(--primary);
}

.footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: var(--gray);
}

.footer-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-menu li a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-menu li a:hover {
    color: var(--primary);
}

.overflow-hidden{
    overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-container {
        gap: 1rem;
    }

    .navbar-container .logo img {
        display: none;
    }
  
    .nav-links {
        position: fixed;
        display: flex;
        flex-direction: column;
        top:0;
        left: -100%;
        width: 65%;
        height: 100vh;
        padding: 2rem;
        gap: 1rem;
        background-color: var(--white);
    }

    .sidebar-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .nav-link{
        padding: .5rem;
        margin-top: .5rem;
    }
    .nav-link:hover{
        border-radius: 4px;
        background-color: var(--primary-light);
    }

    .auth-buttons {
        gap: 0.5rem;
    }

    
    .hamburger {
        display: block;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-subtext {
        font-size: 1.2rem;
    }

    .features-grid,
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        flex-direction: column;
    }
}