        /* General Styles */
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar .nav-links{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .sidebar .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 100px;
        }

        .sidebar .user-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar .user-info p {
            margin: 5px 0;
        }

        .sidebar .actions {
            margin-top: 20px;
        }

        .sidebar .actions .rectangle {
            background-color: #444;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        .sidebar .actions .rectangle:hover {
            background-color: #555;
        }

        .sidebar-toggle {
            display: flex;
            gap:1rem;
        }
        .sidebar-toggle a{
            display: none;

        }

        .sidebar-close {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

       /* Navbar */
    .navbar {
        
        background-color: rgba(68, 68, 68, 0.9); /* Semi-transparent background */
        color: #fff;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar h2 {
        margin: 0;
        font-size: 1.5rem;
    }

    .navbar .menu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    /* Notification Icon */
    .notification-icon {
        position: relative;
        cursor: pointer;
    }

    .notification-icon .fa-bell {
        font-size: 1.2rem;
    }

    .notification-count {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: #ff4444;
        color: #fff;
        font-size: 0.8rem;
        padding: 2px 6px;
        border-radius: 50%;
    }

    /* Settings Icon */
    .settings-icon {
        cursor: pointer;
    }

    .settings-icon .fa-cog {
        font-size: 1.2rem;
        transition: transform 0.3s;
    }

    .settings-icon .fa-cog:hover {
        transform: rotate(90deg); /* Rotate icon on hover */
    }

    /* User Menu */
    .user-menu {
        position: relative;
        cursor: pointer;
    }

    .user-avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    /* Dropdown Menu */
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: rgba(68, 68, 68, 0.9); /* Semi-transparent background */
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 4px;
        overflow: hidden;
    }

    .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
        background-color: rgba(126, 126, 126, 0.7); /* Semi-transparent hover effect */
    }

    .user-menu:hover .dropdown-content {
        display: block; /* Show dropdown on hover */
    }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex-grow: 1;
        }

        /* Profile Section */
        .profile-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-section .profilepic img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-section .text {
            flex-grow: 1;
        }

        .profile-section .text1 {
            font-size: 1.5rem;
            margin: 0;
        }

        .profile-section .text2 {
            font-size: 1rem;
            color: #777;
            margin: 0;
        }

        /* Modern Buttons */
        .last {
            padding: 2rem;
        }
        .last .actions{
            display: flex;
            gap: 1rem;
        }
        .modern-btn {
            background-color: rgba(68, 68, 68, 0.9); /* Semi-transparent background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s, transform 0.2s;
            margin-bottom: 1rem;
        }

        .modern-btn i {
            font-size: 1rem;
        }

        .modern-btn:hover {
            background-color: rgba(85, 85, 85, 0.9); /* Semi-transparent hover effect */
            transform: translateY(-2px); /* Slight lift on hover */
        }

        .modern-btn:active {
            transform: translateY(0); /* Reset lift on click */
        }

        /* Recent Scans Table */

        .scans-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        #options-container {
            overflow: auto;
            max-height: 70vh;
        }
        .scan-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .scan-table th,
        .scan-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .scan-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .scan-table .row:hover {
            background-color: #f9f9f9;
        }

        .scan-table .option-checkbox {
            margin: 0;
        }

        .scan-table .view-more {
            color: #007bff;
            text-decoration: none;
        }

        .scan-table .view-more:hover {
            text-decoration: underline;
        }

        .scan-table .delete-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: #ff4444;
        }

        .scan-table .delete-btn:hover {
            color: #cc0000;
        }

        /* Result Table */
        .result-table {
            padding: 2rem;
        }

        .result-table h2 {
            margin-top: 0;
        }

        #scan-results {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #scan-results th,
        #scan-results td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #scan-results th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        #scan-results tr:hover {
            background-color: #f9f9f9;
        }
        /* Buttons */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            display: flex;
            gap: 1rem;
        }

        .modern-btn {
            background-color: rgba(68, 68, 68, 0.9); /* Semi-transparent background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .modern-btn i {
            font-size: 1rem;
        }

        .modern-btn:hover {
            background-color: rgba(85, 85, 85, 0.9); /* Semi-transparent hover effect */
            transform: translateY(-2px); /* Slight lift on hover */
        }

        .modern-btn:active {
            transform: translateY(0); /* Reset lift on click */
        }

        .text-logo {
            display: flex;
        }

        .red-text {
            color: red;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                position: absolute;
                top:0;
                left: -100%;
                height: 100%;
                width: 50%;
                padding: 20px;
                box-shadow: none;
            }

            .sidebar .logo img {
                width: 80px;
            }

            .sidebar-toggle a{
                display: block;
            }

            .sidebar-close {
                display: block;
            }

            .main-content{
                margin-left: 0;
            }
            .navbar {
                padding: 10px;
            }

            .navbar .menu {
                gap: 2rem;
            }

            .profile-section {
                flex-direction: column;
                text-align: center;
            }

            .profile-section .profilepic img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .scans-header {
                flex-direction: column;
                align-items: flex-start;
            }
            .scan-table th,
            .scan-table td {
                padding: 8px;
            }

            .last{
                padding:0.5rem
            }

            .result-table {
                padding: 1rem;
            }

            #scan-results th,
            #scan-results td {
                padding: 8px;
            }
        }
