html{
  scroll-behavior: smooth;
  transition-behavior: smooth;
  
}



:root {
    --primary: #4978F0;
    --primary-light: #E1EEF5;
    --secondary: #1D1D1D;
    --background: #F4F1FF;
    --text: #1F2346;
  }
  
  body {
    font-size: 1rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish, 
        sans-serif;
  }
  
  .navbar{
    height: 80px;
    border-bottom: solid;
    border-color:red;
  }
  
  .logo {
    height: 3rem;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
  }
 
.btn-2 {
  outline: none;
  cursor: pointer;
  margin: 10px;
  min-height: 36px;
  max-width: 200px;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: #314566;
  color: var(--white);
 }
 
 .btn-2  span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
 }
 
 .btn-2:hover span {
  color: rgb(255, 255, 255);
 }
 
 .btn-2::before,
 .btn-2::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
 }
 
 .btn-2::before {
  content: "";
  background: #ffffff;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 }
 
 .btn-2:hover::before {
  transform: translate3d(100%, 0, 0);
 }

 
 .contaier{
  display: flex;
 }
 
 
 
 .profilepic{
  display: inline-block;
  margin-left: 130px;
  margin-top: 60px;
  }   
  .text{
      display: inline-block;
  margin-left: 28px;
  padding-top: 261px;
  }
  .text1{
   position: relative;
  top: -200px;
  font-size: xx-large;
  font-family: fantasy;

  }
  .text2{
      position: relative;
     top: -180px;
     font-size: xx-large;
     font-family: fantasy;
 
     }
 

     


     .box1 {
      width: 500px;
      height: 138px;
      position: relative;
      display: inline-block;
       margin-left: 207px;
       top: -172px;
  }
  
  .box1 .rectangle {
      
      width: 500px;
      height: 138px;
      top: 0;
      left: 0;
      border-radius: 30px;
      box-shadow: 0px 4px 14px #00000070;
      overflow: hidden;
      background: #314566;
      position: absolute;
      color: var(--white);
      display: flex;
      justify-content: center;
      cursor: pointer;
  }
  .box1 .rectangle::before,
  .box1 .rectangle::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
 }
 
 .box1 .rectangle::before {
  content: "";
  background: #ffffff;
  width: 130%;
  left: -20%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 }
 
 .box1 .rectangle:hover::before {
  transform: translate3d(100%, 0, 0);
 }
 .box1 .rectangle  span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  margin-top: 80px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 11.20px;
  
 }
 
 .box1 .rectangle:hover span {
  color: rgb(255, 255, 255);
 }

  
  .box2 {
      width: 500px;
      height: 138px;
      position: relative;
      display: flex;
      margin-left: 207px;
      top: -172px
  }
  
  .box2 .rectangle {
      
      width: 230px;
      height: 138px;
      margin-top: 28px;
      background-color: #ffffff4a;
      border-radius: 30px;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 30px;
      box-shadow: 0px 4px 14px #00000070;
      overflow: hidden;
      background: #314566;
      position: absolute;
      color: var(--white);
      display: flex;
      justify-content: center;
      cursor: pointer;
  }
  .box2 .rectangle::before,
  .box2 .rectangle::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
 }
 
 .box2 .rectangle::before {
  content: "";
  background: #ffffff;
  width: 135%;
  left: -20%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 }
 
 .box2 .rectangle:hover::before {
  transform: translate3d(100%, 0, 0);
 }
 .box2 .rectangle  span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  margin-top: 80px;
  font-family: "Inter-Bold", Helvetica;
font-weight: 700;
font-size: 20px;
text-align: center;
letter-spacing: 0.80px;
  
 }
 
 .box2 .rectangle:hover span {
  color: rgb(255, 255, 255);
 }

 .label {
  width: 400px;
  height: 36px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: -70px;
}
  
  .label .my-scans {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 1.20px;
  width: 300px;
  margin-left: 84px;
  
  
}
.text-wrapper {
  
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #00000080;
  font-size: 25px;
  margin-right: 44px;
  cursor: pointer;
}
.scans-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  background-color: #ffffff;
}

.actions button {
  margin-left: 15px;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 14px;
}

.actions button:hover {
  color: #333;
  text-decoration: underline;
}

/* Rows Section */
#options-container {
  width: 100%;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  background-color: #ffffff;
}

.option-checkbox {
  transform: scale(1.2);
}

.ip-address {
  font-size: 16px;
  color: #333;
  flex: 1;
  margin-left: 10px;
}

.view-more {
  text-decoration: none;
  color: #007bff;
  margin-right: 20px;
  font-size: 14px;
}

.view-more:hover {
  text-decoration: underline;
}

.delete-btn {
  width: 30px;
  height: 30px;
  border: 2px solid black;
  background-color: white;
  color: black;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  line-height: 26px;
}

.delete-btn:hover {
  background-color: #314566;
  color: white;
}